{
  "name": "test_exercise1",
  "version": "1.0.0",
  "description": "minchia",
  "main": "server.js",
  "scripts": {
    "test": "boh"
  },
  "repository": {
    "type": "git",
    "url": "boh"
  },
  "keywords": [
    "boh"
  ],
  "author": "boh",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.9.1"
  }
}
